# API
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:8080"]
CELERY_BROKER_URL=amqp://admin:admin@rabbitmq:5672/

# CTSM
CTSM_REPO=https://github.com/NorESMhub/NorESM
CTSM_TAG=release-noresm2.0.2-340-g14d3a80
CTSM_DRIVERS=["nuopc"]
